<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Tao Chu Ky</name>
  <id>org.inkscape.export.taochuky</id>
  <param name="dpi" type="number" gui-text="700"/>
  <param name="filename" type="string" gui-text="Tên File" />
  <param name="export-type" type="optiongroup" appearance="radio" gui-text="Loại File">
    <option value="demo">File mẫu</option>
    <option value="done">File lấy tiền</option>
  </param>
  <effect>
    <effects-menu>
      <submenu name="Export"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">taochuky.py</command>
  </script>
</inkscape-extension>
