<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Tao Chu Ky</name>
  <id>org.inkscape.export.taochuky</id>
  <param name="dpi" type="int" min="500" max="2000" appearance="full" gui-text="DPI lấy tiền"/>
  <separator />
  <param name="filename" type="string" gui-text="Tên" />
  <effect>
    <effects-menu>
      <submenu name="Export"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">taochuky.py</command>
  </script>
</inkscape-extension>
